.source.js {

  // Object keys are recognized as strings,
  // but it's better to color them as properties
  .object.key > .string {
    color: @_property;
  }

  // Import, export, module.exports
  .support.module,
  .support.module .keyword {
    color: @_import;
  }

  // Object properties that contain functions
  // should not be colored as function names
  .function.name:not(.mutator) {
    color: @_property;
  }

  .function-call > .entity.function.name,
  .storage.function ~ .entity.function.name,
  .object.key ~ .function > .name {
    color: @_function;
  }
}
