.comment {
  color: @light-gray;
}

.entity {
  &.name.type {
    color: @beige;
  }

  &.other.inherited-class {
    color: @green;
  }
}

.keyword {
  color: @purple;

  &.control {
    color: @beige;
  }

  &.operator {
    color: @beige;
  }

  &.other.special-method {
    color: @purple;
  }

  &.other.unit {
    color: fade(@light-beige, 67%);
  }
}

.storage {
  color: @beige;
}

.constant {
  color: @light-beige;

  &.character.escape {
    color: @purple;
  }

  &.other.symbol {
    color: @green;
  }
}

.variable {
  color: @salmon;

  &.interpolation {
    color: darken(@salmon, 10%);
  }

  &.parameter.function {
    color: @dull-red;
  }
}

.invalid.illegal {
  background-color: @salmon;
  color: @syntax-background-color;
}

.string {
  color: @green;


  &.regexp {
    color: @purple;

    * {
      color: inherit;
    }

    .source.ruby.embedded {
      color: @muted-red;
    }
  }

  &.other.link {
    color: @salmon;
  }
}

.punctuation {
  &.definition {
    &.comment {
      color: @light-gray;
    }

    &.string {
      color: @green;
    }

    &.variable,
    &.parameters,
    &.array {
      color: @syntax-text-color;
    }

    &.heading,
    &.identity {
      color: @purple;
    }

    &.bold {
      color: @beige;
      font-weight: bold;
    }

    &.italic {
      color: @purple;
      font-style: italic;
    }

    &.tag {
      color: @beige;
    }
  }

  &.section.embedded {
    color: darken(@salmon, 10%);
  }

}

.support {
  // Too many false-positives
  // The parser is too stupid to properly recognize these
  color: @syntax-text-color;
}

.entity {
  &.name.type {
    color: @syntax-text-color;  
  }

  &.name.function {
    color: @muted-red;
  }

  &.name.class, &.name.type.class {
    color: @beige;
  }

  &.name.section {
    color: @purple;
  }

  &.name.tag {
    color: @muted-red;
  }

  &.other.attribute-name {
    color: @beige;
  }
}

.meta {
  &.class {
    color: @beige;
  }

  &.link {
    color: @muted-red;
  }

  &.require {
    color: @purple;
  }

  &.selector {
    color: @red;
  }

  &.separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    color: @muted-red;
    font-weight: bold;
  }

  &.changed {
    color: @purple;
  }

  &.deleted {
    color: @salmon;
  }

  &.italic {
    color: @purple;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @purple;
  }

  &.inserted {
    color: @green;
  }

  &.list {
    color: @salmon;
  }

  &.quote {
    color: @muted-red;
  }

  &.raw.inline {
    color: @green;
  }
}

.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: @green;
  }
}
