.source.css,
.source.sass,
.source.scss,
.source.less,
.source.stylus {
  .class {
    color: @red !important;
  }

  .id {
    color: @bright-red;
  }

  // Tag selector
  .elements {
    color: @muted-red;
  }

  // :not(media) is for the cases like `transition: color 0.1s`
  // where `color` is recognized as property-name for some reason
  .property-name:not(.media) {
    color: @beige;
  }

  .property-value {
    color: @syntax-text-color;
  }

  .rgb-value,
  .rgb-value .punctuation {
    color: @light-beige;
  }

  .pseudo-class,
  .pseudo-element {
    color: @dull-red;
  }

  .at-rule {
    color: @purple;
  }
}
