@import 'colors';

// Theme variables that other packages might use

// General
@syntax-text-color: @_text;
@syntax-cursor-color: @_cursor;
@syntax-selection-color: @_selection;
@syntax-background-color: @_background;

// Guides
@syntax-wrap-guide-color: @_invisible;
@syntax-indent-guide-color: @_invisible;
@syntax-invisible-character-color: @_invisible;

// Find and replace markers
@syntax-result-marker-color: @_cursor;
@syntax-result-marker-color-selected: @_cursor;

// Gutter
@syntax-gutter-background-color: @_gutter-background;
@syntax-gutter-background-color-selected: @_gutter-background-selected;
@syntax-gutter-text-color: @_gutter-text;
@syntax-gutter-text-color-selected: @_gutter-text-selected;

// Diffs
@syntax-color-added: @_added;
@syntax-color-modified: @_modified;
@syntax-color-renamed: @_renamed;
@syntax-color-removed: @_removed;

// Language entities
@syntax-color-variable: @_variable;
@syntax-color-constant: @_constant;
@syntax-color-property: @_property;
@syntax-color-value: @_value;
@syntax-color-function: @_function;
@syntax-color-method: @syntax-color-function;
@syntax-color-class: @_class;
@syntax-color-keyword: @_keyword;
@syntax-color-tag: @_tag;
@syntax-color-attribute: @_attribute;
@syntax-color-import: @_import;
@syntax-color-snippet: @_snippet;
